apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cuda-vectoradd
  namespace: rhel-lightspeed-ai
spec:
  destination:
    name: in-cluster
    namespace: rhel-lightspeed-ai
  source:
    repoURL: https://github.com/rhel-lightspeed/rhel-lightspeed-gitops.git
    targetRevision: main
    path: cuda-vectoradd
  project: default
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
