apiVersion: v1
kind: Pod
metadata:
  name: cuda-vectoradd
  namespace: rhel-lightspeed-ai
spec:
  replicas: 0
  restartPolicy: OnFailure
  tolerations:
    - key: "nvidia.com/gpu"
      operator: "Exists"
      effect: "NoSchedule"
  containers:
    - name: cuda-vectoradd
      image: "nvcr.io/nvidia/k8s/cuda-sample:vectoradd-cuda12.5.0-ubi8@sha256:eab5f487d4d5cb84a894117f0e9e3e1664c7bce450401e1c216c5ac622fc4d5f"
      resources:
        limits:
          nvidia.com/gpu: 1
